##fileformat=VCFv4.1
##fileDate=Mon Apr  8 14:23:18 2019
##cmdline=/hpc/cog_bioinf/kloosterman/tools/NanoSV/nanosv/NanoSV.py -s /hpc/local/CentOS7/cog_bioinf/sambamba_v0.6.5/sambamba -c /hpc/cog_bioinf/kloosterman/users/sdeblank/NanoFG/NanoFG/files/nanosv_last_config.ini -t 1 -o /hpc/cog_bioinf/kloosterman/users/sdeblank/NanoFG/fusion_simulation/fusions/true/consensus_nanosv.vcf /hpc/cog_bioinf/kloosterman/users/sdeblank/NanoFG/fusion_simulation/fusions/true/consensus_last.sorted.bam
##INFO=<ID=IMPRECISE,Number=0,Type=Flag,Description="Imprecise structural variant">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=SVMETHOD,Number=1,Type=String,Description="Type of approach used to detect SV">
##INFO=<ID=END,Number=1,Type=Integer,Description="End position of structural variant">
##INFO=<ID=CIPOS,Number=2,Type=Integer,Description="Confidence interval around POS">
##INFO=<ID=CIEND,Number=2,Type=Integer,Description="Confidence interval around END">
##INFO=<ID=SVLEN,Number=.,Type=Integer,Description="Distance between the two genomic positions">
##INFO=<ID=RT,Number=3,Type=Integer,Description="Number of the different read types (2d, template, complement)">
##INFO=<ID=GAP,Number=1,Type=Integer,Description="Median number of bases between the two segments of the SV, in case of an insertion this is the size of the insertion">
##INFO=<ID=MAPQ,Number=2,Type=Integer,Description="Median mapping quality of the two segments of the structural variant">
##INFO=<ID=PID,Number=2,Type=Float,Description="Median percentage identity to the reference of the two segments of the structural variant">
##INFO=<ID=PLENGTH,Number=2,Type=Float,Description="Median segment length percentage of the two segments of the structural variant">
##INFO=<ID=RLENGTH,Number=1,Type=Integer,Description="Median length of the total reads">
##INFO=<ID=MATEID,Number=.,Type=String,Description="ID of mate breakend">
##INFO=<ID=PURITY_SCORE,Number=.,Type=Integer,Description="Purity of clusters after phasing">
##INFO=<ID=PHASING_SCORE,Number=.,Type=Integer,Description="Percentage of reads in two largest clusters after phasing">
##INFO=<ID=SNPS_USED,Number=.,Type=Integer,Description="SNPs used during phasing">
##INFO=<ID=ALT_READ_IDS,Number=.,Type=String,Description="Read ids of the supporting alt reads">
##INFO=<ID=REF_READ_IDS_1,Number=.,Type=String,Description="Read ids of the supporting reference reads for bp1">
##INFO=<ID=REF_READ_IDS_2,Number=.,Type=String,Description="Read ids of the supporting reference reads for bp2">
##INFO=<ID=FUSION,Number=.,Type=String,Description="Gene names of the fused genes reported if present">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=DR,Number=2,Type=Integer,Description="Number of reference reads">
##FORMAT=<ID=DV,Number=2,Type=Integer,Description="Number of variant reads">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype quality">
##FORMAT=<ID=HR,Number=2,Type=Integer,Description="Number of hanging variant reads">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##FILTER=<ID=SVcluster,Description="There are more than 2 SVs in a window of 1000 on both sides">
##FILTER=<ID=Gap,Description="The median gap size is larger than 100 for non insertions">
##FILTER=<ID=MapQual,Description="The median mapping quality is less than 80">
##FILTER=<ID=PID,Description="The median PID of one of the two sides is less than 0.8">
##FILTER=<ID=CIPOS,Description="The CIPOS is greater than 30">
##FILTER=<ID=CIEND,Description="The CIEND is greater than 30">
##FILTER=<ID=LowQual,Description="QUAL score is less than 20">
##ALT=<ID=DEL,Description="Deletion">
##ALT=<ID=DUP,Description="Duplication">
##ALT=<ID=BND,Description="Breakend">
##ALT=<ID=INS,Description="Insertion">
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/hpc/cog_bioinf/kloosterman/users/sdeblank/NanoFG/fusion_simulation/fusions/true/consensus_last
3	156396252	31	G	]3:169540705]G	60	PASS	SVTYPE=BND;SVMETHOD=NanoSV_v1.2.3;CIPOS=0,0;CIEND=0,0;SVLEN=13144453;RT=0;GAP=0;MAPQ=100,100;PID=0.996,0.959;PLENGTH=0.733,0.267;RLENGTH=55507;ALT_READ_IDS=16468_ctg1;REF_READ_IDS_1=NA;REF_READ_IDS_2=NA;FUSION=LRRIQ4-TIPARP	GT:DR:DV:GQ:HR:PL	1/1:0,0:1,1:6:0,0:60,6,0
14	95081211	106	G	]14:105995366]G	60	PASS	SVTYPE=BND;SVMETHOD=NanoSV_v1.2.3;CIPOS=0,0;CIEND=0,0;SVLEN=10914155;RT=0;GAP=0;MAPQ=100,100;PID=0.982,0.997;PLENGTH=0.627,0.373;RLENGTH=39660;ALT_READ_IDS=74629_ctg1;REF_READ_IDS_1=NA;REF_READ_IDS_2=NA;FUSION=TMEM121-SERPINA3	GT:DR:DV:GQ:HR:PL	1/1:0,0:1,1:6:0,0:60,6,0
10	7860789	81	G	G[10:82331230[	60	PASS	SVTYPE=BND;SVMETHOD=NanoSV_v1.2.3;CIPOS=0,0;CIEND=0,0;SVLEN=74470441;RT=0;GAP=0;MAPQ=100,100;PID=0.985,0.998;PLENGTH=0.103,0.897;RLENGTH=103785;ALT_READ_IDS=61618_ctg1;REF_READ_IDS_1=NA;REF_READ_IDS_2=NA;FUSION=TAF3-SH2D4B	GT:DR:DV:GQ:HR:PL	1/1:0,0:1,1:6:0,0:60,6,0
