############################### Contains paths to all tools used in NanoFG ###############################

PATH_SV_CALLER=/mnt/c/Users/Samde/Documents/tools/nanosv/nanosv/NanoSV.py
PATH_SAMTOOLS=/mnt/c/Users/Samde/Documents/tools/samtools-1.11/bin/samtools
PATH_LAST_DIR=/mnt/c/Users/Samde/Documents/tools/last-1133
PATH_WTDBG2_DIR=/mnt/c/Users/Samde/Documents/tools/nanosv/nanosv/wtdbg2_v2.2
PATH_HOMO_SAPIENS_REFFASTA=/mnt/c/Users/Samde/Documents/tools/reference_files/Homo_sapiens.GRCh37.GATK.illumina.fa
PATH_HOMO_SAPIENS_REFGENOME=/mnt/c/Users/Samde/Documents/tools/reference_files/last/human_GATK_GRCh37
PATH_HOMO_SAPIENS_REFDICT=/mnt/c/Users/Samde/Documents/tools/reference_files/Homo_sapiens.GRCh37.GATK.illumina.dict
PATH_PRIMER_DESIGN_DIR=/mnt/c/Users/Samde/Documents/tools/primer3/
PATH_MINIMAP2=/mnt/c/Users/Samde/Documents/tools/minimap2/minimap2
